name: "leaderboard"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"leaderboardScreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.79\n"
  "    y: 0.9383\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"endGame\"\n"
  "  component: \"/main/endGame.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "leaderboard"
  data: "components {\n"
  "  id: \"leaderboard\"\n"
  "  component: \"/main/leaderboard.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -30.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gold\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.502\\n"
  "  y: 0.502\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"test\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 80.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"silver\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.6\\n"
  "  y: 0.6\\n"
  "  z: 0.6\\n"
  "}\\n"
  "text: \\\"test\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 60.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bronze\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.808\\n"
  "  y: 0.537\\n"
  "  z: 0.275\\n"
  "}\\n"
  "text: \\\"test\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 40.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
  scale3 {
    x: 1.752
    y: 1.752
  }
}
