name: "main"
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menuProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"endGameProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/endGame.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"leaderboardProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/leaderboard.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"optionsProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/options.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/music.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"shot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/gunshot.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/select.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"death\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/death.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spawn\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/audio/spawn.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
