function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	-- making the gui buttons functional
	if action.pressed and gui.pick_node(gui.get_node("startButton"), action.x, action.y) then
		--start button
		msg.post("main:/controller", "startGame")
	elseif  action.pressed and gui.pick_node(gui.get_node("leaderboardButton"), action.x, action.y) then
		--leaderboard button
		msg.post("main:/controller", "leaderboard")
	elseif  action.pressed and gui.pick_node(gui.get_node("optionsButton"), action.x, action.y) then
		--options button
		msg.post("main:/controller", "options")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
