name: "options"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"optionsScreen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.79\n"
  "    y: 0.9383\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 35.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"options\"\n"
  "  component: \"/main/options.gui\"\n"
  "}\n"
  ""
}
