script: "/main/options.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "atlas"
  texture: "/main/atlas.atlas"
}
nodes {
  position {
    x: 93.0
    y: 109.0
  }
  type: TYPE_BOX
  texture: "atlas/menuButton"
  id: "menuButton"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 400.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "muicBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
    y: -5.0
    z: 0.1
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "atlas/onButton"
  id: "musicOnButton"
  parent: "muicBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
    y: -5.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "atlas/offButton"
  id: "musicOffButton"
  parent: "muicBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 15.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Music: On\n"
  ""
  font: "default"
  id: "musicText"
  parent: "muicBacking"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 230.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.302
    y: 0.302
    z: 0.302
  }
  type: TYPE_BOX
  id: "soundBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.0
    y: -5.0
    z: 0.1
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "atlas/onButton"
  id: "soundOnButton"
  parent: "soundBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.0
    y: -5.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "atlas/offButton"
  id: "soundOffButton"
  parent: "soundBacking"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 15.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.502
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Sound FX: On\n"
  ""
  font: "default"
  id: "soundText"
  parent: "soundBacking"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
